# https://www.playframework.com/documentation/latest/Configuration
play {
  application.loader = config.LeagueApplicationLoader
  allowGlobalApplication = false
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

riotgames.developer {
  apiKey = "changeme"
  apiKey = ${?RIOT_API_KEY}

  proxy {
    service {
      scheme = "https",
      region = "EUW",
      platform = "EUW1",
      host = "euw1.api.riotgames.com"
    }

    regional {
      host = "europe.api.riotgames.com"
    }
  }
}
