# https://www.playframework.com/documentation/latest/Configuration
play {
  application.loader = config.LeagueApplicationLoader
  allowGlobalApplication = false
}

mockServerPort = 8089

riotgames.developer {
  apiKey = "changeme"

  proxy {
    service {
      scheme = "http",
      region = "EUW",
      platform = "EUW1",
      host = "localhost:"${mockServerPort}
    }
  }
}
