# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = config.LeagueApplicationLoader

mockServerPort = 8089

play.allowGlobalApplication = false

riotgames.developer {
  apiKey = "changeme"

  proxy {
    service {
      scheme = "http",
      region = "EUW",
      platform = "EUW1",
      host = "localhost:"${mockServerPort}
    }
  }
}
